</html>
<html>
     <meta charset="UTF 8">
     </title> thiago - Pagina pessoal</title>
</html>
</body>
      
     <header>
         </h1>thiago estordi ribeiro </h1>
     </header>

     </nav>
          <a  href"#inicio"> inicio</a>
          <a  href="index.html">Inicio</a>
          <a  href="sobremim.html">sobre mim</a>
          <a  href="contato".html">contato</a>
          <a  href="#habilidades">habilidades</a>
          <a  href="#como estudo">como estudo</a> 
          <a  href="#glossário> glossário</a>
  </nav> 

   <section id="inicio">
     </h2>bem